list: $/hesperiaplugins/hoteles/models/tipopago/columns.yaml
modelClass: HesperiaPlugins\Hoteles\Models\TipoPago
title: TipoPago
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'hesperiaplugins/hoteles/tipopago/update/:id'
