list: $/hesperiaplugins/perfil/models/rol/columns.yaml
modelClass: hesperiaplugins\Perfil\Models\Rol
title: Rol
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'hesperiaplugins/perfil/rol/update/:id'
