list: $/hesperiaplugins/stripe/models/payment/columns.yaml
modelClass: hesperiaplugins\Stripe\Models\Payment
title: Payment
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'hesperiaplugins/stripe/payment/update/:id'
