columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    titulo:
        label: Titulo
        type: text
        searchable: true
        sortable: true
    hotel:
      relation: hotel
      select: nombre
