list: $/hesperiaplugins/hoteles/models/preciofechacalendario/columns.yaml
modelClass: HesperiaPlugins\Hoteles\Models\PrecioFechaCalendario
title: PrecioFechaCalendario
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'hesperiaplugins/hoteles/preciofechacalendario/update/:id'
