name: CategoriaUpselling
form: $/hesperiaplugins/hoteles/models/categoriaupselling/fields.yaml
modelClass: HesperiaPlugins\Hoteles\Models\CategoriaUpselling
defaultRedirect: hesperiaplugins/hoteles/categoriaupselling
create:
    redirect: 'hesperiaplugins/hoteles/categoriaupselling/update/:id'
    redirectClose: hesperiaplugins/hoteles/categoriaupselling
update:
    redirect: hesperiaplugins/hoteles/categoriaupselling
    redirectClose: hesperiaplugins/hoteles/categoriaupselling
